# Project1

./: README.md  checks  data_filter.ipynb  pom.xml  q1.py  references  runner.sh  senators.txt  submitter  testProg.sh
src/main/java/edu/cmu/scs/cc/project1/: DataFilter.java  Mapper.java  ParseDateValue.java  PercentDecoder.java  Reducer.java
src/test/java/edu/cmu/scs/cc/project1/: DataFilterTest.java  MapperTest.java  ParseDateValueTest.java  ReducerTest.java
